<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<style type="text/css">
	/*.drop{
	width: 100%;
	margin:auto;
	box-sizing: border-box;
}
.drop .content{
	max-width: 1170px;
	margin:auto;
	background-color: #f9f9f9;
}
.drop img{
	width: 12px;
}

#zone-bar {
	background: #f9f9f9;
	min-height: 30px;
	padding: 5px 10px 0 10px;
	}
#zone-bar ul {
	display: block;
	}
#zone-bar ul li {
	height: 18px;
	padding: 5px 5px 0 5px;
	position: relative;
	float: left;
	margin-right: 10px;
	}
#zone-bar ul li:hover {
	background-color: 
	}
#zone-bar ul li a {
	display: block;
	float: left;
	height: 23px;
	position: relative;
	top: -5px;
	right: -15px;
	padding-right: 3px;
	color: #383838;
	font-weight: bold;
	font-size: 1.1em;
	text-decoration: none;
}
#zone-bar ul li a:hover {
	
}
#zone-bar ul li a span {
	position: relative;
	top: 6px;
}
#zone-bar ul li ul {
	display: none;
	position: absolute;
	top: 29px;
	left: 0px;
	width: 150px;
	border: 1px solid #ccc;
	background: white;
	padding: 10px 0 0 0;
}
#zone-bar ul li ul li {
	float: none;
	padding: 0; margin: 0;
	height: 100%;
}
#zone-bar ul li ul li:hover {
	background: none;
}
#zone-bar ul li ul li a {
	display: block;
	float: none;
	margin-left: -5px;
	padding: 5px 0 0 10px;
	width: 140px;
}
#zone-bar ul li ul li a:hover {
	background: #d9f0b7;
}*/
	
</style>

</head>
<body>
    

<!-- <div class="drop">
	<div class="content">
	<div id="zone-bar">
			<ul>
				<li>
					<a href="#"><span>
						Cities &nbsp;
						<em class="opener-technology">
							<img src="img/zonebar-downarrow.png" alt="dropdown" />
						</em>
					</span></a>
					<ul class="technologysublist">
						<li><a href="#">San Francisco</a></li>
						<li><a href="#">Barcelona</a></li>
						<li><a href="#">London</a></li>
						<li><a href="#">Frankfurt</a></li>
						<li><a href="#">Taipei</a></li>
						<li><a href="#">Tokyo</a></li>
						<li><a href="#">Peru</a></li>
						<li><a href="#">Santiago</a></li>
						<li><a href="#">Bangkok</a></li>
						<li><a href="#">Mumbai</a></li>
						<li><a href="#">Caro</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>
						Date
						<em class="opener-world">
							<img src="img/zonebar-downarrow.png" alt="dropdown" />
						</em>
					</span></a>
					<ul class="worldsublist">
						<li><a href="#">Business &amp; Finance</a></li>
						<li><a href="#">World News</a></li>
						<li><a href="#">Political News</a></li>
						<li><a href="#">Political Opinion</a></li>
						<li><a href="#">2008 Elections</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>
						Cusine
						<em class="opener-science">
							<img src="img/zonebar-downarrow.png" alt="dropdown" />
						</em>
					</span></a>
					<ul class="sciencesublist">
						<li><a href="#">Enviornment</a></li>
						<li><a href="#">General Sciences</a></li>
						<li><a href="#">Space</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><span>
						Price
						<em class="opener-gaming">
							<img src="img/zonebar-downarrow.png" alt="dropdown" />
						</em>
					</span></a>
					<ul class="gamingsublist">
						<li><a href="#">Industry News</a></li>
						<li><a href="#">PC Games</a></li>
						<li><a href="#">Playable Web Games</a></li>
						<li><a href="#">Nintendo</a></li>
						<li><a href="#">PlayStation</a></li>
						<li><a href="#">XBox</a></li>
					</ul>
				</li>
			</ul>	
		</div>
	</div>	
</div> -->


</body>
</html>