<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style:none;
		}
		.wrapper{
			/*width: 1200px;*/
			width: 100%;
			margin: auto;
		}
		.banner{
			height: 0;
			padding-bottom: 76.66666666666667%;
			background-color:#aaa;
			position: relative;
		}
		.banner .txt{
			position: absolute;
			bottom: 0;
			width: 95.83333333333333%;
			left: 0;
			right: 0;
			margin: auto;
			padding:30px 10px;
			background-color:rgba(0, 0, 0, 0.3);

		}

		.col4group{}
		.col4group .item{
			width: 25%;
			padding: 15px;
			box-sizing:border-box;
			float: left;

		}
		.col4group .item img{
			width: 100%;
		}
		.col4group .more{
			width: 46.66666666666667%;
			margin: auto;
			display:block;
			box-sizing:border-box;
			padding: 10px;
			background-color:#000;
			color:#fff;
		}


		.ourItem{
			overflow: hidden;
			padding: 40px 0;
		}
		.ourItem .col3{
			width: 33.333333333333%;
			float: left;
			box-sizing:border-box;
			padding: 0 15px;
			/*outline:1px solid #f00;*/
			background-color:hsla(60, 90%, 80%, 1);
		}
		.ourItem .item{
			width: 100%;
			padding: 15px;
			box-sizing:border-box;
			background-color:#fff;
		}
		.ourItem .item img{
			width: 100%;
		}

		.need{
			height: 0;
			padding-bottom: 45.83333333333333%;
			background-color:#aaa;
		}

		.happy{
			overflow: hidden;

		}
		.happy .pic{
			width: 25%;
			float: left;
			box-sizing:border-box;
			padding: 0 15px;
		}
		.happy .pic img{
			width: 100%;
		}
		.happy .txt{
			width: 75%;
			float: left;
			box-sizing:border-box;
			padding: 0 15px;
		}


		.map{
			position: relative;
			height: 0;
			padding-bottom: 33.33333333333333%;
		}
		.map iframe{
			position: absolute;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	
	<div class="wrapper">
		<div class="banner">
			banner
			<div class="txt">banner txt</div>
		</div>

		<div class="col4group">
			<div class="item">
				<img src="https://api.fnkr.net/testimg/200x200/00CED1/FFF/?text=img+placeholder">
				<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem culpa, soluta libero dicta deserunt unde officia ducimus aliquam, adipisci ullam!</p>
				<a href="#" class="more">more</a>
			</div>
			<div class="item">
				<img src="https://api.fnkr.net/testimg/200x200/00CED1/FFF/?text=img+placeholder">
				<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis repellendus reiciendis tenetur, cum, natus vero ipsum necessitatibus repellat consequuntur! Sed!</p>
				<a href="#" class="more">more</a>
			</div>
			<div class="item">
				<img src="https://api.fnkr.net/testimg/200x200/00CED1/FFF/?text=img+placeholder">
				<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eveniet perferendis error vitae debitis harum, animi minima reiciendis ducimus laudantium.</p>
				<a href="#" class="more">more</a>
			</div>
			<div class="item">
				<img src="https://api.fnkr.net/testimg/200x200/00CED1/FFF/?text=img+placeholder">
				<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sapiente sunt id accusantium sint dolore incidunt nobis. Similique, blanditiis, quibusdam?</p>
				<a href="#" class="more">more</a>
			</div>
		</div>



		<div class="our">
			<div class="header">
				<h1>Our Services Include</h1>
				<p>At Candini Party Hire we have a wide range of corporate hire options, including marquees of various sizes, lighting, dining settings, furniture, glasses and a range of catering equipment, as well as flooring and staging options.</p>
			</div>
			<div class="ourItem">
				<div class="col3">
					<div class="item">
						<img src="https://api.fnkr.net/testimg/350x350/00CED1/FFF/?text=img+placeholder">
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="col3">
					<div class="item">
						<img src="https://api.fnkr.net/testimg/350x350/00CED1/FFF/?text=img+placeholder">
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="col3">
					<div class="item">
						<img src="https://api.fnkr.net/testimg/350x350/00CED1/FFF/?text=img+placeholder">
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="col3">
					<div class="item">
						<img src="https://api.fnkr.net/testimg/350x350/00CED1/FFF/?text=img+placeholder">
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="col3">
					<div class="item">
						<img src="https://api.fnkr.net/testimg/350x350/00CED1/FFF/?text=img+placeholder">
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="col3">
					<div class="item">
						<img src="https://api.fnkr.net/testimg/350x350/00CED1/FFF/?text=img+placeholder">
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
			</div>
		</div>


		<div class="need">
			need
		</div>


		<div class="happy">
			<div class="pic">
				<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
			</div>
			<div class="txt">
				<h2>Our Happy Customers</h2>
				<p>I would just like to say thank you for your prompt and effective service, for your friendly and professional support staff! I will recommend your expert company to all my friends</p>
			</div>
		</div>



		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.9009133272784!2d121.19032761519453!3d24.969485647028073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823c1ec904dcb%3A0xcdc129d4455ce456!2z5ZyL56uL5Lit5aSu5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1467186692991" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>


	</div>



</body>
</html>