<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Heading</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

<style type="text/css">
	
	/** {border: 1px solid #d96200;}*/
		h1 {font-family: helvetica; color: #474747; border: 1px solid #d96200}
		h2 {font-family: arial; color: #f18900; font-variant: small-caps; text-underline-position: bottom}
		h3 {font-family: verdana; font-weight: bolder; color: darkgreen; text-align: center;}
		h4 {font-family:arial; color: #FFFFFF;}
		h5 {font: oblique bold georgia; color: navy;}
		h6 {font: bold "Times New Roman", serif; color: yellow;}
		p {font-family: arial; color: grey;}
		.wrapper {width: 100%; height: 100%; background-color: lightpink;}
	


</style>

</head>
<body>

<h1>Hello World!</h1>
<p>You will find everything will be alright at the end of the days.</p>

<h2>Tears in Heaven</h2>
<p>Time can bring you down, Time can bend your knees
, Time can break your heart</p>

<div class="wrapper">
	<h3>Contact</h3>
	<p align="center" >Please leave your contact details.</p>
	<h4>Name</h4>
	<p>Luchia</p>
	<h5>Class</h5>
	<p>WNM 601</p>
	<h6>Email</h6>
	<p>alien9527@gmail.com</p>
</div>
    
</body>
</html>